[Thu Aug 15 2019 04:11:54 GMT-0600 (Mountain Daylight Time)]
Player 9: testing 123

[Thu Aug 15 2019 04:13:30 GMT-0600 (Mountain Daylight Time)]
Player 9: test2 abc

[Thu Aug 15 2019 04:17:43 GMT-0600 (Mountain Daylight Time)]
Player 9: test if this gets deleted

[Thu Aug 15 2019 15:03:46 GMT-0600 (Mountain Daylight Time)]
RoobyRoo: test

[Sun Aug 18 2019 00:12:27 GMT-0600 (Mountain Daylight Time)]
Player 9: test if it does double newlines

[Sun Aug 18 2019 00:12:53 GMT-0600 (Mountain Daylight Time)]
Player 9: test if the previous did double newlines

